import { ScriptedMessageThread } from '@/types';

export const hussainMessages: ScriptedMessageThread = [
  {
    type: 'message',
    text: 'Only looking to bottom really :/',
    timestamp: 'Yesterday',
    picture: true,
  },
  { type: 'message', text: 'U?' },
  { type: 'message', text: "I'm easy. Just want to meet ASAP", sentByYou: true },
  { type: 'message', text: 'Come mine tomorrow? Got a friend round tonight?', sentByYou: true },
  { type: 'message', text: 'Sounds good aha', picture: true },
  { type: 'delay', duration: 1500, typing: true },
  {
    type: 'message',
    text: 'Hey, am I still coming over or are you still hanging out with that guy today?',
    timestamp: 'Today 2:13 AM',
    picture: true,
  },
  { type: 'delay', duration: 1000, typing: true },
  {
    type: 'message',
    text: 'I was gonna bring some wine too?',
  },
  { type: 'delay', duration: 2500, typing: false },
  { type: 'delay', duration: 1000, typing: true },
  { type: 'message', text: 'But I need a photo haha', timestamp: 'Today 3:01 AM', picture: true },
  { type: 'delay', duration: 1000, typing: true },
  {
    type: 'message',
    text: 'Unfiltered ;)',
  },
];

export const milaMessages: ScriptedMessageThread = [
  { type: 'message', text: "I don't want anything too serious", timestamp: 'Today', picture: true },
  { type: 'message', text: "Don't want commitment :)" },
  'prompt',
  { type: 'delay', duration: 2500, typing: true },
  { type: 'message', text: 'Cool', picture: true },
  { type: 'delay', duration: 1500, typing: true },
  { type: 'message', text: 'Where are you based?' },
  'prompt',
  { type: 'delay', duration: 5500, typing: false },
  { type: 'delay', duration: 800, typing: true },
  { type: 'message', text: 'Same', picture: true },
  { type: 'delay', duration: 500, typing: true },
  { type: 'message', text: "So that's good ;)" },
  'prompt',
  { type: 'delay', duration: 2500, typing: true },
  { type: 'message', text: 'Imma be honest', picture: true },
  { type: 'delay', duration: 800, typing: true },
  { type: 'message', text: 'I need to get my 🐱 ate' },
  'prompt',
  'prompt',
  { type: 'delay', duration: 7500, typing: false },
  { type: 'delay', duration: 500, typing: true },
  { type: 'message', text: 'LMAO', picture: true },
  { type: 'delay', duration: 500, typing: false },
  { type: 'message', text: 'Nahhhh' },
  { type: 'delay', duration: 1000, typing: false },
  'unmatch',
];
